include "baseconfig.conf"

kafka {
    output.failed.topic = "masterdata.failed"
    groupId = "cache-indexer-group"
    producer {
        max-request-size = 5242880
    }
}

task {
    window.time.in.seconds = 5
    window.count = 30
    window.shards = 1400
}