include "baseconfig.conf"

kafka {
  input.topic = ${job.env}".raw"
  output.invalid.topic = ${job.env}".failed"
  output.unique.topic = ${job.env}".unique"
  output.duplicate.topic = ${job.env}".failed"
  groupId = ${job.env}"-pipeline-preprocessor-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

redis {
  database {
    preprocessor.duplication.store.id = 2
    key.expiry.seconds = 3600
  }
}