include "baseconfig.conf"

kafka {
  input.topic = "raw"
  output.invalid.topic = "failed"
  output.unique.topic = "unique"
  output.duplicate.topic = "failed"
  groupId = "pipeline-preprocessor-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

redis {
  database {
    preprocessor.duplication.store.id = 2
    key.expiry.seconds = 3600
  }
}