include "baseconfig.conf"

kafka {
  input.topic = "denorm"
  output.transform.topic = "transform"
  output.transform.failed.topic = "transform.failed"
  groupId = "transformer-group"
  producer {
    max-request-size = 5242880
  }
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}