include "baseconfig.conf"

kafka {
  input.topic = "unique"
  output.denorm.topic = "denorm"
  output.denorm.failed.topic = "failed"
  groupId = "denormalizer-group"
}

task {
  window.time.in.seconds = 5
  window.count = 30
  window.shards = 1400
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}