include "baseconfig.conf"

kafka {
  input.topic = "ingest"
  output.raw.topic = "raw"
  output.extractor.duplicate.topic = "failed"
  output.batch.failed.topic = "failed"
  event.max.size = "1048576" # Max is only 1MB
  groupId = "extractor-group"
  producer {
    max-request-size = 5242880
  }
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

redis {
  database {
    extractor.duplication.store.id = 1
    key.expiry.seconds = 3600
  }
}