include "baseconfig.conf"

kafka {
  input.topic = "masterdata.ingest"
  output.raw.topic = "masterdata.raw"
  output.extractor.duplicate.topic = "masterdata.failed"
  output.failed.topic = "masterdata.failed"
  output.batch.failed.topic = "masterdata.failed"
  event.max.size = "1048576" # Max is only 1MB
  output.invalid.topic = "masterdata.failed"
  output.unique.topic = "masterdata.unique"
  output.duplicate.topic = "masterdata.failed"
  output.denorm.topic = "masterdata.denorm"
  output.transform.topic = "masterdata.transform"
  output.transform.failed.topic = "masterdata.transform.failed"
  stats.topic = "masterdata.stats"
  groupId = "masterdata-pipeline-group"
  producer {
    max-request-size = 5242880
  }
}

task {
  window.time.in.seconds = 5
  window.count = 30
  window.shards = 1400
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

redis {
  database {
    extractor.duplication.store.id = 1
    preprocessor.duplication.store.id = 2
    key.expiry.seconds = 3600
  }
}

dataset.type = "master-dataset"
