# do not delete this file
env=local

redis.host="localhost"
redis.port="6379"
redis_scan_count=1000
redis_maxPipelineSize=1000
cloudStorage.container=""
cloudStorage.provider="local"
cloudStorage.accountName="obsrv" # Is required when azure is provider. Will only be used when azure is the provider
druid.indexer.url="http://localhost:8888/druid/indexer/v1/task"
druid.datasource.delete.url="http://localhost:8888/druid/coordinator/v1/datasources/"

metrics {
 topicName = ""${env}".spark.stats"
}

kafka {
    bootstrap.servers = "localhost:9092"
}

#inputSourceSpec
local_input_source_spec="{\"spec\":{\"ioConfig\":{\"type\":\"index_parallel\",\"inputSource\":{\"type\":\"local\",\"baseDir\":\"FILE_PATH\",\"filter\":\"**json.gz\"}}}}"
cloud_input_source_spec="{\"spec\":{\"ioConfig\":{\"type\":\"index_parallel\",\"inputSource\":{\"type\":\"${cloudStorage.provider}\",\"objectGlob\":\"**.json.gz\",\"prefixes\":[\"FILE_PATH\"]}}}}"

#cloudPrefix
cloud_prefix="://"${cloudStorage.container}"/"
azure_cloud_prefix="://"${cloudStorage.accountName}".blob.core.windows.net/"${cloudStorage.container}"/"

#deltaIngestionSpec
delta_ingestion_spec= "{\"type\":\"index_parallel\",\"spec\":{\"dataSchema\":{\"dataSource\":\"DATASOURCE_REF\"},\"ioConfig\":{\"type\":\"index_parallel\"},\"tuningConfig\":{\"type\":\"index_parallel\",\"maxRowsInMemory\":500000,\"forceExtendableShardSpecs\":false,\"logParseExceptions\":true}}}"