# do not delete this file
env=local

redis.host="localhost"
redis.port="6379"
redis_scan_count=1000
redis_maxPipelineSize=1000
cloudStorage.container=""
cloudStorage.provider="local"
cloudStorage.accountName="obsrv" # Is required when azure is provider. Will only be used when azure is the provider
druid.indexer.url="http://localhost:8888/druid/indexer/v1/task"
druid.datasource.delete.url="http://localhost:8888/druid/coordinator/v1/datasources/"

metrics {
 topicName = "spark.stats"
}

kafka {
    bootstrap.servers = "localhost:9092"
}